# FooBarQix

./: pom.xml
src/main/html/: mk8-car.html  mk8-driver.html
src/main/html/dl/: mk8-car.html  mk8-driver.html
src/main/java/shionn/: WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/shionn/data/: DataController.java
src/main/java/shionn/mk8/: Mk8Controller.java  Player.java  PlayerFactory.java  Stat.java  StatFactory.java  Stats.java
src/main/java/shionn/tcg/: MbRssController.java  MbService.java  Services.java
src/main/java/shionn/tcg/crawler/: MagicBazarCrawler.java
src/main/java/shionn/tcg/pojo/: Tournament.java
src/main/java/shionn/tcg/rss/: Channel.java  Item.java  NameSpaces.java  Rss.java  package-info.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mk8.jsp
